<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <!-- Bootstrap CSS -->
  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

  <title>Ristorante Con Fusion</title>
</head>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" width="41" height="30"></a>
    <div class="collapse navbar-collapse" id="Navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a type="button" data-toggle="modal" data-target="#loginModal">
          <span class="fa fa-sign-in"></span> Login
        </a>
      </span>
    </div>
  </div>
</nav>

<div class="modal fade" id="loginModal" role="dialog">
  <div class="modal-dialog modal-lg" role="content">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Login</h3>
        <button type="button" data-dismiss="modal" class="close">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-sm-4">
              <label class="sr-only" for="ModalEmail">Email</label>
              <input type="email" id="ModalEmail" class="form-control-sm form-control mr-1 " placeholder="Enter Email">
            </div>
            <div class="form-group col-sm-4">
              <label class="sr-only" for="ModalPassword">Password</label>
              <input type="email" id="ModalPassword" class="form-control-sm form-control mr-1 " placeholder="Enter Password">
            </div>
            <div class="col-sm-auto">
              <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">Remember me</label>
              </div>            
            </div>
          </div>
          <div class="form-row">
            <button type="button" data-dismiss="modal" class="btn btn-secondary btn-sm ml-auto">Cancel</button>
            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<body>
  <header class="jumbotron">
    <div class="container">
      <div class="row row-header">
        <div class="col-12 col-sm-6">
          <h1>Ristorante con Fusion</h1>
          <p>
            We take inspiration from the World's best cuisines, and create a
            unique fusion experience. Our lipsmacking creations will tickle
            your culinary senses!
          </p>
        </div>
        <div class="col-12 col-sm-6">
          <div class="row">
            <div class="col-12 col-sm-6 align-self-center justify-content-center">
              <img src="img/logo.png" class="img-fluid">
            </div>
            <div class="col-12 col-sm-6 align-self-center">
              <a role="button" href='#reservetable' class="btn btn-warning btn-block"
              data-toggle="tooltip" data-html="true" title="Or Call us at <br><strong>+852 12345678</strong>"
              data-placement="bottom">Reserve Table</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row row-content">
      <div class="col-12 col-sm-4 order-sm-last col-md-3">
        <h3>Our Lipsmacking Culinary Creations</h3>
      </div>
      <div class="col col-sm order-sm-first col-md">
        <div class="media">
          <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
          <div class="media-body">
            <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT </span><span class="ml-1 badge badge-pill badge-secondary">$4.99</span></h2>
            <p class="d-none d-sm-block">
              A unique combination of Indian Uthappam (pancake) and Italian pizza,
              topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia
              onion, Guntur chillies and Buffalo Paneer.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-content">
      <div class="col-12 col-sm-4 col-md-3">
        <h3>This Month's Promotions</h3>
      </div>
      <div class="col col-sm">
        <div class="media">
          <div class="media-body">
            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
            <p class="d-none d-sm-block">
              Featuring mouthwatering combinations with a choice of five different
              salads, six enticing appetizers, six main entrees and five choicest
              desserts. Free flowing bubbly and soft drinks. All for just $19.99
              per person
            </p>
          </div>
          <img class="d-flex mr-3 align-self-center img-thumbnail" src="img/buffet.png" alt="buffet">
        </div>
      </div>
    </div>

    <div class="row row-content">
      <div class="col-12 col-sm-4 col-md-3">
        <h3>Meet our Culinary Specialists</h3>
      </div>
      <div class="col col-sm order-sm-first col-md">
        <div class="media">
          <img class="d-flex mr-3 align-self-center img-thumbnail" src="img/alberto.png" alt="alberto">
          <div class="media-body">
            <h2 class="mt-0">Alberto Somayya</h2>
            <h4>Executive Chef</h4>
            <p class="d-none d-sm-block">
              Award winning three-star Michelin chef with wide International
              experience having worked closely with whos-who in the culinary
              world, he specializes in creating mouthwatering Indo-Italian fusion
              experiences.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="reservetable" class="row row-content justify-content-center">
      <div class="col-12 col-sm-8">
        <div class="card">
          <h2 class="card-header bg-warning text-white"><strong>Reserve a Table</strong></h2>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label for="guestcount"class="col-form-label col-12 col-md-3 col-lg-2">Number of Guests</label>
                <div class="col-12 col-md-auto">
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-1" value="">
                    <label for="count-1" class="form-check-label">1</label>
                  </div>
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-2" value="">
                    <label for="count-2" class="form-check-label">2</label>
                  </div>
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-3" value="">
                    <label for="count-3" class="form-check-label">3</label>
                  </div>
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-4" value="">
                    <label for="count-4" class="form-check-label">4</label>
                  </div>
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-5" value="">
                    <label for="count-5" class="form-check-label">5</label>
                  </div>
                  <div class="form-check form-check-inline">  
                    <input type="radio" class="form-check-input" name="guestcount" id="count-6" value="">
                    <label for="count-6" class="form-check-label">6</label>
                </div>
              </div>
              </div>
              <div class="form-group row">
                <label for="dateandtime" class="form-check-label col-12 col-md-3 col-lg-2">Date and Time</label>
                <div class="col-12 col-md-4">
                  <input type="text" class="form-control"placeholder="Date" id="dateandtime" name="date">
                </div>
                <div class="col-12 col-md-4">
                  <input type="text" class="form-control"placeholder="Time" id="dateandtime" name="time">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-10 offset-md-3 offset-lg-2">
                  <button type="submit" class="btn btn-primary text-white"><strong>Reserve</strong></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4 offset-1 col-sm-2">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-7 col-sm-5">
          <h5>Our Address</h5>
          <address>
            121, Clear Water Bay Road<br />
            Clear Water Bay, Kowloon<br />
            HONG KONG<br />
            Tel.: +852 1234 5678<br />
            Fax: +852 8765 4321<br />
            Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
          </address>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
            <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                class="fa fa-linkedin"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
            <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto">
          <p>© Copyright 2018 Ristorante Con Fusion</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
</body>

</html>